[33mcommit 209e2311497f8464754cb614b5acf47d4b2c8298[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ELRICx86 <sajidul.saif.71@gmail.com>
Date:   Mon Jun 13 16:16:31 2022 +0600

    new map added and camera added

[33mcommit 3465c7358682f36749f1879ffd7b94b092dc4897[m
Author: ELRICx86 <sajidul.saif.71@gmail.com>
Date:   Sun Jun 12 16:03:28 2022 +0600

    first game map created using text file

[33mcommit e138f326082374eb352f8bbccdda196d1d60b601[m
Author: ELRICx86 <sajidul.saif.71@gmail.com>
Date:   Sat Jun 11 21:59:00 2022 +0600

    background grass tile added

[33mcommit d68769a89b03f3238e83ab6b2a2dbf38249d1645[m
Author: ELRICx86 <sajidul.saif.71@gmail.com>
Date:   Sat Jun 11 14:13:03 2022 +0600

    player movement and player sprite added

[33mcommit 8e08cf14800e3a224e88180f0b5fe718161a26a7[m
Author: ELRICx86 <sajidul.saif.71@gmail.com>
Date:   Fri Jun 10 21:22:31 2022 +0600

    Game loop created and key press detected
